1406610123710	Rename package 'com.example.examplemod'
1406610157011	Rename type 'ExampleMod'
1406610624005	Rename package 'com.AxelMods.ExtraStuff'
1406611369967	Delete element
1406611373747	Move compilation unit
1406611617711	Delete element
1406611622758	Delete element
1406611647234	Rename package 'com.Axel.ExtraStuff.Item'
1406612065457	Delete element
1406612966130	Rename package 'Lamps'
1406615050478	Rename resource 'CopperHelmet.png'
1406631791437	Rename resource 'CopperHelm.png'
1406632865148	Delete element
1406632886556	Delete element
1406632888107	Delete element
1406632936674	Rename compilation unit 'AmethystSpades.java'
1406633021236	Move compilation units
1406633033628	Move compilation units
1406634348911	Delete element
1406645223765	Delete element
1406645705376	Rename resource 'emeraldPickaxe.png'
1406645713333	Rename resource 'EmeraldAxe.png'
